﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web Api", "Web_Api\Web Api.csproj", "{C85E9E98-E2BA-44EA-8FCA-82394479F054}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{BA9D317E-832B-49D6-BA95-7B6AA58EDBD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85E9E98-E2BA-44EA-8FCA-82394479F054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85E9E98-E2BA-44EA-8FCA-82394479F054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85E9E98-E2BA-44EA-8FCA-82394479F054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85E9E98-E2BA-44EA-8FCA-82394479F054}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9D317E-832B-49D6-BA95-7B6AA58EDBD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9D317E-832B-49D6-BA95-7B6AA58EDBD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9D317E-832B-49D6-BA95-7B6AA58EDBD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9D317E-832B-49D6-BA95-7B6AA58EDBD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E81F1D27-7F0D-4F52-9751-D2DD77BD4693}
	EndGlobalSection
EndGlobal
